<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2eca475b-936a-4c5b-8f57-8a10ab0ce7b2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>W Ankiety</ID>
  <Name>W Ankiety</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2573" scrolltop="-12211" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10541" y="29422" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="W_ankiety" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5355" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000eb14000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_W_ankiety" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2573</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-12211</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3a04e3a4-9140-4ff4-9ea0-8c0c096c4f77">
    <DataSourceViewID>DWH WSEI ERNEST PIEKARCZYK</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="98668d95-efb9-4515-a457-1be08f157759">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="fb9f8a8b-a7fd-4044-b652-e3536430990d">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b43038c7-b783-47d1-9cb7-7d3374c296ec">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="42bc9bd6-0112-4520-8a6f-a8cd7ba77b2f">
            <TableID>dbo_W_ankiety</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c7326237-98fb-4e33-abc4-d7baae482b53">
          <AttributeID>Nazwa Ankiety</AttributeID>
          <Name>Nazwa Ankiety</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6d8d2fee-853b-4f7b-b629-c174bb4cb3bb">
          <AttributeID>Rodzaj Ankiety</AttributeID>
          <Name>Rodzaj Ankiety</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f84111ad-3d17-44d5-8066-f87c4b489a95">
          <AttributeID>Data Utworzenia Ankiety</AttributeID>
          <Name>Data Utworzenia Ankiety</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d0115e72-3d32-4406-9917-93c9d8b6a7c2">
          <AttributeID>Kategoria Pytania</AttributeID>
          <Name>Kategoria Pytania</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5ce4f0fe-606c-40b7-b49c-05f6a0fe287a">
          <AttributeID>Numer Pytania</AttributeID>
          <Name>Numer Pytania</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c5a57c80-d215-462f-ba7e-afc7c135e4b0">
          <AttributeID>Pytanie</AttributeID>
          <Name>Pytanie</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="70e4ed58-51c1-4abf-a618-e44f4f244f18">
          <AttributeID>Typ Odpowiedzi</AttributeID>
          <Name>Typ Odpowiedzi</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f02c3a68-3f09-42c2-94b9-4261327322d2">
          <AttributeID>Dostepne Warianty Odpowiedzi</AttributeID>
          <Name>Dostepne Warianty Odpowiedzi</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1bb13383-ca7d-4877-9a84-7ef7a95e33e4">
          <AttributeID>Dodatkowe Oznaczenie Pytania</AttributeID>
          <Name>Dodatkowe Oznaczenie Pytania</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ace6aec-d003-466c-b4ee-9abec85c5dad">
      <ID>Nazwa Ankiety</ID>
      <Name>Nazwa Ankiety</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e28b1dd4-9512-4fb5-94fb-8688ac309899">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4944a1d-f33a-49bb-9849-25cc7ce9a780">
            <TableID>dbo_W_ankiety</TableID>
            <ColumnID>nazwa_ankiety</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="efcf73ce-6379-4132-aab6-65ee9e02c879">
      <ID>Rodzaj Ankiety</ID>
      <Name>Rodzaj Ankiety</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="251c04a8-53b2-4224-bedc-48853b530887">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63407d10-2f36-4283-8b81-f4bf8fd933a0">
            <TableID>dbo_W_ankiety</TableID>
            <ColumnID>rodzaj_ankiety</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f363dd4-1b62-431a-b652-87e321dd4bc9">
      <ID>Data Utworzenia Ankiety</ID>
      <Name>Data Utworzenia Ankiety</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19d0679a-2c91-40b3-b0c7-54c106f90726">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e821adf4-724e-437d-9bb4-6cb94a89965b">
            <TableID>dbo_W_ankiety</TableID>
            <ColumnID>data_utworzenia_ankiety</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6fbb9e8d-c635-4abd-8cfe-d1a8af490511">
      <ID>Kategoria Pytania</ID>
      <Name>Kategoria Pytania</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4e5c149-0227-402f-b70d-b31a814f8c6d">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc1e352e-7b0c-4d25-9665-54cdc81b2650">
            <TableID>dbo_W_ankiety</TableID>
            <ColumnID>kategoria_pytania</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a1fc0c7-fe0b-4bee-9c03-831d8d454e70">
      <ID>Numer Pytania</ID>
      <Name>Numer Pytania</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f89ae5dd-6085-48d4-b21b-3483a89fa751">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76517bb6-9a16-449c-a5d7-77e0a3c25d74">
            <TableID>dbo_W_ankiety</TableID>
            <ColumnID>numer_pytania</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="373ded77-d43e-4d34-982f-926fd54808c3">
      <ID>Pytanie</ID>
      <Name>Pytanie</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6dd48eb4-529d-4295-b6a6-e4487adc6c52">
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97cead0b-2710-4e37-99dd-9002f7f40c62">
            <TableID>dbo_W_ankiety</TableID>
            <ColumnID>pytanie</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="561f48a7-0dd5-4d06-9f75-66178524b729">
      <ID>Typ Odpowiedzi</ID>
      <Name>Typ Odpowiedzi</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c2e7c88b-d4cc-49f8-8c06-6393e8af0e74">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85c2fabf-2662-484d-b376-770281c14b96">
            <TableID>dbo_W_ankiety</TableID>
            <ColumnID>typ_odpowiedzi</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b919b108-be20-4fb9-a512-3f63b098f866">
      <ID>Dostepne Warianty Odpowiedzi</ID>
      <Name>Dostepne Warianty Odpowiedzi</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="877b2247-8a91-4453-b04a-8a5f71075d45">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4985307d-b340-4581-a969-4dbc250e030e">
            <TableID>dbo_W_ankiety</TableID>
            <ColumnID>dostepne_warianty_odpowiedzi</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55a070c8-53ab-48b1-9620-1713df1e4ae6">
      <ID>Dodatkowe Oznaczenie Pytania</ID>
      <Name>Dodatkowe Oznaczenie Pytania</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91ec52b1-8b02-499e-a0ef-80e687ed7a53">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ddbbcdf-042c-4e4c-98e5-37a58a8c4221">
            <TableID>dbo_W_ankiety</TableID>
            <ColumnID>dodatkowe_oznaczenie_pytania</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>